function GuiStack = (ttt, BBB, Fig_handle)
%%


Time=ttt;
Bfield=[Time,BBB];

BMAG= sqrt( (Bfield(:,2)).^2 + (Bfield(:,3)).^2 + (Bfield(:,4)).^2   );
[th,ph,r]=cart2sph(Bfield(:,2),Bfield(:,3),Bfield(:,4));
theta=(th/(2*pi)*360 );
phi=ph/(2*pi)*360;
n=6;
FF=11;

ax(1)=subpanel(n,1,1);plot((Bfield(:,1)),Bfield(:,2));
ax(2)=subpanel(n,1,2);plot((Bfield(:,1)),Bfield(:,3));
ax(3)=subpanel(n,1,3);plot((Bfield(:,1)),Bfield(:,4));
ax(4)=subpanel(n,1,4);plot((Bfield(:,1)),theta);
ax(5)=subpanel(n,1,5);plot((Bfield(:,1)),phi);
ax(6)=subpanel(n,1,6);plot((Bfield(:,1)),BMAG);
subpanel(n,1,1),ylabel('B_R (nT)','FontSize',FF,'FontWeight', 'demi');
subpanel(n,1,2),ylabel('B_T (nT)','FontSize',FF,'FontWeight', 'demi');
subpanel(n,1,3),ylabel('B_N (nT)','FontSize',FF,'FontWeight', 'demi');
subpanel(n,1,4),ylabel('B_\theta','FontSize',FF,'FontWeight', 'demi');
subpanel(n,1,5),ylabel('B_\Phi','FontSize',FF,'FontWeight', 'demi');
subpanel(n,1,6),ylabel('|B| (nT)','FontSize',FF,'FontWeight', 'demi');
TimeAxisSet
addzoomy
